#db
MONGOATLAS_DATABASE=db_name
MONGOATLAS_USER=db_user
MONGOATLAS_PASSWORD=db_password
MONGOATLAS_HOST=db_host
MONGOATLAS_PARAMS=db_params
MONGOATLAS_URI=mongodb://${MONGOATLAS_USER}:${MONGOATLAS_PASSWORD}@${MONGOATLAS_HOST}/${MONGOATLAS_DATABASE}?${MONGOATLAS_PARAMS}

#auth
SESSION_SECRET=session_secret

#jwt
JWT_SECRET=jwt_secret